<!doctype html>
<html Lang="PT-BR">
    <head>

    </head>
    <body>
        <header>
            <article>
                <section>
                    <h1> Festa do pijama </h1>
                    <h4>Data e hora do evento:</h4>
                    <time datetime="2023-09-12T14:00:00"> 12 de setembro, 2023 - 14hrs</time>
                </section>

                <section>
                    <h4>Informações do evento</h4>
                    <ul>
                     <li> <h5> Nome do local:</h5> </li>
                        <p>Buffet doces sonhos</p>
                     <li> <h5>Endereco:</h5> </li>
                        <adress>
                        <p>Rua Pedregulho, 258</p>  
                        </adress>
                    </ul>    
                </section>

                <footer>
                    <h6>Contato</h6>
                    <ul>
                        <adress>
                        <p>Email: contato@contato.com.br</p>
                        <p>Telefone: (11) 9858-5265</p>
                        </adress>
                    </ul>
                </footer>
            </article>
            
            <footer>
                <p> &copy; 2023 Meu site. Todos os direitos reservados</p>
                <h6>Conecte-se conosco</h6>
                <ul>
                    <li><a href="www.facebook.com"> Facebook</a></li>
                    <li><a href="www.instagram"> instagram</a></li>
                </ul>
            </footer>






                





                </section>



            
            
            
            
            </article>
        </header>
    </body>

